<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <title>Heart Disease Prediction</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Style.css')}}">

      <style>
          body{
              #background: #4d0026;
              background: linear-gradient(to left, #667292 0%, #a2b9bc 100%);
          }

          footer a{
            color: #fff;
          }
          footer a:hover{
            color: #fff;
          }
          .centerdiv{
            height: 15vh;
            display: flex;
            #justify-content: center;
            align-items: center;
          }
          .centerdiv a{
            height: 30px;
            width: 30px;
            background-color: #f5f6fa;
            border-radius: 50px;
            text-align: center;
            margin: 5px;
            line-height: 30px;
            #box-shadow: 1px 4px 2px 2px #dcdde1;
            position: relative;
            overflow: hidden;
          }
          .centerdiv a i{
            transition: all 0.3s linear;
          }
          .centerdiv a:hover i{
            transform: scale(1.5);
            color: #f5f6fa;
          }
          .centerdiv a:before{
            content: "";
            width: 120%; height: 120%;
            position: absolute;
            top: 90%; left: -50%;
            background-color: #00a8ff;
            transform: rotate(60deg);
          }

          .centerdiv a:hover:before{
            animation: socialicons 0.8s 1;
            animation-fill-mode: forwards;
          }
          @keyframes socialicons {

            0%{ top: 90%; left: -50%;}
            50%{ top: -60%; left: -10%;}
            100%{ top: -10%; left: -10%}
          }

          .fa-facebook-f{
            color: #e84393;
          }
          .fa-instagram{
            color: #e84393;
          }
          .fa-github{
            color: #e84118;
          }
          .fa-linkedin{
            color: #0097e6;
          }
      </style>

    </head>

    <body>

      <h1>
        <div style = "text-align: center">
          <font color= "Black">
            Heart Failure Prediction 
          </font>
        </div>
      </h1>
      <br>

      <div class = "wrapper">
        <div class = "container my-5">
          <div class = "row">
            <div class = "col-mb-10 col-sm-6 mx-auto">
              <form class = "" action = "/predict" method="post"> 

                <div class = "form-group">
                  <label for="age" class="ph-area">Enter Your Age</label>
                  <input type="number" name="age" id="age" class="form-control" required>
               </div>

               <div class="form-group">
                 <label for="Gender" class="ph-area">Choose Gender</label>
                 <select class="form-control" name="sex" required="required">
                   <option value="" selected>Select Option</option>
                   <option value="1">Male</option>
                   <option value="0">Female</option>
                 </select>
               </div>

               <div class="form-group">
                <label for="Chest Pain Type" class="ph-area">Choose Chest Pain Type</label>
                 <select class="form-control chosenn" name="cp" required="required">
                   <option value="" selected>Select Select Option</option>
                   <option value="3">Typical Angina</option>
                   <option value="1">Atypical Angina</option>
                   <option value="2">Non Anginal Pain</option>
                   <option value="0">Asymptomatic</option>
                 </select>
               </div>

               <div class="form-group">
                 <label for="trestbps" class="ph-area">Enter Resting Blood Pressure (mm/Hg)</label>
                 <input type="number" name="trestbps" id="trestbps" class="form-control" required>
               </div>

               <div class="form-group">
                 <label for="chol" class="ph-area">Enter Cholestoral (mg/dl)</label>
                 <input type="number" name="chol" id="chol" class="form-control" required>
               </div>

               <div class="form-group">
                 <label for="Fasting Blood Sugar" class="ph-area">Is your Fasting Blood Sugar> 120 (mg/dl)</label>
                 <select class="form-control" name="fbs" required="required">
                   <option value="" selected>Select Option</option>
                   <option value="1">Yes</option>
                   <option value="0">No</option>
                 </select>
               </div>

               <div class="form-group">
                 <label for="restecg" class="ph-area">Enter Resting Electrocardiographic Results</label>
                 <select class="form-control chosenn" name="restecg" required="required">
                   <option value="" selected>Select Option</option>
                   <option value="1">Normal</option>
                   <option value="0">LVH</option>
                   <option value="2">ST</option>
                  </select>
               </div>

               <div class="form-group">
                 <label for="thalach" class="ph-area">Enter Maximum Heart Rate</label>
                 <input type="number" name="thalach" id="thalach" class="form-control" required>
               </div>

               <div class="form-group">
                 <label for="exang" class="ph-area">Was Angina(Chest pain) induced due to excercise?</label>
                 <select class="form-control" name="exang" required="required">
                   <option value="" selected>Select Option</option>
                   <option value="1">Yes</option>
                   <option value="0">No</option>
                 </select>
               </div>

               <div class="form-group">
                 <label for="oldpeak" class="ph-area">Enter Your Oldpeak Value</label>
                 <input type="text" name="oldpeak" id="oldpeak" class="form-control" required>
               </div>

               <div class="form-group">
                 <label for="slope" class="ph-area">Select Peak Exercise ST Segment </label>
                 <select class="form-control chosenn" name="slope" required="required">
                   <option value="" selected>Select Option</option>
                   <option value="2">Upsloping</option>
                   <option value="1">Flat</option>
                   <option value="0">Downsloping</option>
                 </select>
               </div>

               <div class="form-group">
               <input type="submit" class="btn btn-primary" value="Submit">
               <input type="reset" class="btn btn-danger" value="Reset">
             </div>
           </form>
           </div>
         </div>
       </div>
     </div>

  </body>
</html>

